#portfolio-section
    width: 100%
    max-width: 100%
    font-family: roboto, sans-serif            

    #intro
        width: 100%
        max-width: 100%
        padding: 10px 5%
        box-sizing: border-box
        background: linear-gradient(135deg, #fafafa, #eaeaea)

        .section-heading
            margin-top: 30px

            span
                color: #888
                text-transform: uppercase
                font-size: 14px

            h1
                color: #173a5f
                font-size: 44px
                margin: 10px 0
                padding: 0
                @media screen and (max-width: 761px)
                    font-size: 32px

        p
            color: #888
        
        .down-ind
            width: 100%
            padding: 20px 0
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center

            i
                color: #173a5f
                font-size: 26px
                padding: 5px
                border: 2px solid #173a5f
                border-radius: 50%
                animation: hover infinite 3s
           

    #project-info
        width: 100%
        background: linear-gradient(135deg, #fafafa, #f1f1f1)
        box-sizing: border-box

        .project
            display: flex
            flex-direction: column
            height: 0
            width: 100%
            overflow: hidden
            transition: all .4s

            .photo-grid
                
                >div
                    min-height: 150px
                    min-width: 150px
                    padding: 10px
                    flex: 1 1 0
                    margin: 10px 10px
                    position: relative
                    background-position: center
                    background-repeat: no-repeat
                    background-size: cover
                    cursor: pointer
                    box-shadow: 5px 5px 0px rgba(0, 0, 0, .3)
                    transition: all .6s
                    @media screen and (max-width: 761px)
                        min-height: 80px
                        min-width: 80px

                    .overimage
                        position: absolute
                        top: 0
                        left: 0
                        height: 100%
                        width: 100%
                        background-color: #67cfff
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
                        color: white
                        font-size: 32px
                        opacity: 0
                        z-index: 20
                        transition: all .2s

                        &:hover
                            opacity: .7

            .info
                flex: 2 2 0
                display: flex
                flex-direction: column
                padding: 40px

                span
                    &:first-child
                        font-size: 12px
                        color: #888
                        margin-bottom: 5px

                    
                    font-size: 16px
                    color: #003268
                    
                        
                
                h2
                    font-size: 36px
                    margin: 0
                    color: #173a5f

                p
                    color: #1a1a1a
                    font-size: 16px
                    line-height: 26px
                    margin: 10px 0

                    @media screen and (max-width: 761px)
                        font-size: 14px
                        line-height: 24px
                
                a
                    display: none
                    text-decoration: none
                    outline: none
                    cursor: pointer
                    width: fit-content
                    padding: 15px 20px
                    background: #0b4788
                    color: white
                    font-size: 15px
                    border-radius: 4px
                    transition: all .2s

                    &:hover
                        background: #173a5f


                


    #project-selector
        width: 100%
        min-height: 30vh
        display: flex
        flex-direction: row
        @media screen and (max-width: 761px)
            flex-direction: column

        .project
            flex: 1 1 0
            position: relative
            min-height: 25vh
            @media screen and (max-width: 761px)
                min-height: 200px

            .image-frame
                position: absolute
                top: 0
                left: 0
                height: 100%
                width: 100%
                box-sizing: border-box
                padding: 20px
                background: linear-gradient(135deg, #315cac, #2f158f)
                z-index: 2

                .image
                    height: 100%
                    width: 100%
                    background-position: center
                    background-repeat: no-repeat
                    background-size: cover


            .overpane
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                background: rgb(0, 130, 216)
                opacity: 0
                z-index: 4
                cursor: pointer

                transition: all .2s

                &:hover
                    opacity: .9
                    
                span
                    text-align: center
                    color: white

                    &:first-child
                        font-size: 18px
                        @media screen and (max-width: 761px)
                            font-size: 14px
                        
                    &:last-child
                        font-size: 18px

        .project-fms
            .image-frame
                background: linear-gradient(135deg, #1b7d9b, #002b53)
                        
#lightbox
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 50
    width: 100vw
    height: 100vh
    padding: 10%
    box-sizing: border-box
    display: none
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: rgba(0, 0, 0, .8)

    transition: all .2s


    #lightbox-image
        height: 100%
        width: 100%
        background-position: center
        background-repeat: no-repeat
        background-size: contain

        transition: all .2s

    #lightbox-close
        position: fixed
        top: 20px
        right: 20px
        color: white
        font-size: 20px
        cursor: pointer


@keyframes hover
    0%
        transform: translateY(0px)
    50%
        transform: translateY(10px)
    100%
        transform: translateY(0px)