<html>
	<head>
		<title>Rikka Ultimate Waifu</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		
		
		<link href="css/bootstrap3_player.css" rel="stylesheet">
		
		
		<script>
		$(document).ready(function(){
		  $('[data-toggle="tooltip"]').tooltip(); 
		});
		</script>
		
		
		<style>
			#title{
				text-align: center;
			}
		
			#center-content{
				text-align: center;
				padding-bottom: 200px;
				padding-top: 200px;
				
			}
			
			#traits{
				text-align: center;
				padding: 50px;
				background-color: #f5f5f5;
			
			}
			
			#carousel_image{
				height: 100vh;
				width: 100%;
				align: center;
				object-fit: cover;
			}
			
			#first_capture{
				text-align: center;
				background-color: #f5f7f9;
				color: #555555;
				border-bottom: solid 2px #ddd;
			}
			
			#second_capture{
				text-align: center;
				background-color: #eaecee;
				color: #555555;
				border-bottom: solid 2px #ddd;
			}
			
			#third_capture{
				text-align: center;
				background-color: #f5f7f9;
				color: #555555;
				border-bottom: solid 2px #ddd;
			}
			
			th {
				text-align: center;
			}
			
			#comparison{
				text-align: center;
				padding: 50px;
				background-color: #eaecee;
			
			}
			
			#highlight_head{
				background: #00ace6;
				font-weight: 700;
				color: #fff;
				border-left: 4px solid #00ace6!important;
				border-right: 4px solid #00ace6!important;
				text-align: center;
			}
			
			#highlight_td{
				font-weight: 700;
				border-left: 4px solid #00ace6!important;
				border-right: 4px solid #00ace6!important;
				color: #00ace6;
			}
			
			#highlight_td_last{
				font-weight: 700;
				border-left: 4px solid #00ace6!important;
				border-right: 4px solid #00ace6!important;
				border-bottom: 4px solid #00ace6!important;
				color: #00ace6;
			}
			
			#comp_table{
				width: 80%;
				text-align: center;
				font-size: 18px;
				
			}
			
			#comp_table_row{
				height: 70px;
			}
			
			#rikka_sad{
				padding-left: 200px;
				height:500px;
				width: 700px;
				object-fit: cover;
			
			}
			
			#end{
				background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url('img/gallery_2.jpg');
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100vh;
				position: relative;
				overflow: hidden;
				background-size: cover;
				background-position: top right;
				background-attachment: fixed;
				flex-direction: column;
			
			}
			
			#end_text_h1{
				font-size: 128px;
				line-height: 128px;
				margin: 0;
				font-weight: 400;
				color: #fafafa;
			}
			
			#end_text_h2{
				font-size: 32px;
				margin: 0;
				font-weight: 400;
				color: #fafafa;
			}
			
			#perk_body{
				border: solid 2px #00ace6;
			
			
			}
			
			#perk_title{
			
			
			
			}
			
		</style>
		
	</head>
	
	<body>
	
		
	
		<div id="rikkaCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#rikkaCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#rikkaCarousel" data-slide-to="1"></li>
			<li data-target="#rikkaCarousel" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
			<div class="item active">
			  <img src="img/gallery_1_fit.jpg" alt="Rikka" id="carousel_image">
			  <div class="carousel-caption" style="color: #998877;">
				<h3>Cute</h3>
				<p>Moe to the max</p>
			  </div>
			</div>

			<div class="item">
			  <img src="img/gallery_5.jpg" alt="Rikka" id="carousel_image">
			  <div class="carousel-caption" style="color: #fafafa;">
				<h3>Beautiful</h3>
				<p>A silhouette like no other</p>
			  </div>
			</div>

			<div class="item">
			  <img src="img/gallery_3.jpg" alt="Rikka" id="carousel_image">
			  <div class="carousel-caption" style="color: #77aaee;">
				<h3>Charming</h3>
				<p>A smile that melts the heart</p>
			  </div>
			</div>
		  </div>

		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#rikkaCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#rikkaCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
		
		
		<div id="title" class="well">
			<h1>Rikka</h1>
			<h3>The best. <b>Just.The.Best.</b></h3>
			<a href="" class="btn btn-primary">Join the Discord</a> <br><br>
			
			<span style="font-size: 20px;" class="label label-info">Wanna listen to some rikka tunes while you browse this page?</span> <br><br>
			<audio controls>
				<source src="audio/dango.mp3" type="audio/mpeg" />
				<a href="">dango</a>
			</audio>
		</div>
		
		
		<!-- captures section -->

		<!-- Left-aligned -->
		<div width="100%" id="first_capture">
		  <div class="media-left">
			<img src="img/rikka_3_closeup_render.png" class="media-object" style="height:500px; padding-left: 200px;">
		  </div>
		  <div class="media-body" id="center-content" style="text-align: left;">
			<h1 class="media-heading">Why Rikka?</h1>
			<h3>Because she deserves it.</h3>
		  </div>
		</div>

		<!-- Right-aligned -->
		<div width="100%" id="second_capture">
		  <div class="media-body" id="center-content" style="text-align: right;">
			<h1 class="media-heading">All Her Glory</h1>
			<h3>Ultimately the best waifu there is.</h3>
		  </div>
		  <div class="media-right">
			<img src="img/rikka_1_closeup_render.png" class="media-object" style="height:500px; padding-right: 150px;">
		  </div>
		</div>
		
		<!-- Left-aligned -->
		<div width="100%" id="third_capture">
		  <div class="media-left">
			<img src="img/rikka_4_closeup_render.png" class="media-object" style="height:500px; padding-left: 200px;">
		  </div>
		  <div class="media-body" id="center-content" style="text-align: left;">
			<h1 class="media-heading">Outstanding Beauty</h1>
			<h3>This world's finest jewel.</h3>
		  </div>
		</div>
		
		<!-- traits section -->
		
		<div id="traits">
			<h1>Perks</h1>
			<h3>The magnificence of Rikka displayed</h3>
			
			<div class="row">
				<div class="col-sm-4">
					<div class="well" id="perk_body">
						<img src="img/rikka_1.png" class="img-circle" width="60%"><hr>
						<h2 id="perk_title">Maximum Moe</h2>
						<p>description description description description description description description </p>
					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="well" id="perk_body">
						<img src="img/rikka_1.png" class="img-circle" width="60%"><hr>
						<h2 id="perk_title">Waifu Material</h2>
						<p>description description description description description description description </p>
					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="well" id="perk_body">
						<img src="img/rikka_1.png" class="img-circle" width="60%"><hr>
						<h2 id="perk_title">Perk 3</h2>
						<p>description description description description description description description </p>
					</div>
				</div>
			</div>
		</div>
		
		<!-- comparison table -->
		<div id="comparison">
			<h1>Best girl status</h1>
			<h3>Shines brighter than all her competition</h3>
			
			<table class="table-striped" id="comp_table" align="center">
				<thead>
					<tr id="comp_table_row">
						<th></th> <th id="highlight_head">Rikka</th> <th>Shinka</th> <th>Sanae</th> <th>Kumin</th>
					</tr>
				</thead>
				
				<tbody>
					<tr id="comp_table_row">
						<td>Short hair</td>
						<td id="highlight_td"><span class="glyphicon glyphicon-ok"></span></td>
						<td></td>
						<td></td>
						<td><span class="glyphicon glyphicon-ok"></span></td>
					</tr>
					
					<tr id="comp_table_row">
						<td>Kawaii petite body</td>
						<td id="highlight_td"><span class="glyphicon glyphicon-ok"></td>
						<td></td>
						<td><span class="glyphicon glyphicon-ok"></span></td>
						<td></td>
					</tr>
					
					<tr id="comp_table_row">
						<td>Moe ow noises</td>
						<td id="highlight_td"><span class="glyphicon glyphicon-ok"></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					
					<tr id="comp_table_row">
						<td>Eyepatch</td>
						<td id="highlight_td"><span class="glyphicon glyphicon-ok"></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					
					<tr id="comp_table_row">
						<td>"Must protect" feel</td>
						<td id="highlight_td_last"><span class="glyphicon glyphicon-ok"></td>
						<td></td>
						<td><span class="glyphicon glyphicon-ok"></td>
						<td></td>
					</tr>
				</tbody>
				
			</table>
			
			<br>
			<span class="text text-info" data-toggle="tooltip" title="Rikka, duh" data-placement="right" style="font-size: 16px;">It's clear who's best</span>
		</div>
		
		<!-- Left-aligned -->
		<div width="100%" id="third_capture" style="padding-top: 40px;">
		  <div class="media-left">
			<img src="img/rikka_sad.gif" class="media-object" id="rikka_sad">
		  </div>
		  <div class="media-body" id="center-content" style="text-align: center; padding-right: 220px; padding-left: 100px;">
			<h1 class="media-heading">Rikka needs<br>more love</h1>
			<h3>Why would you deny her that??? How much of a heartless person are you to do that???</h3>
		  </div>
		</div>
		
		<!-- End -->
		<div id="end">
			<h1 id="end_text_h1">Waifu #1</h1>
			<h2 id="end_text_h2">Simply a <b> fact</b></h2>
		</div>
		
		
	</body>
</html>